language: java
matrix:
  include:
    # primary configuration: tests, site gen, minimum supported version
    - os: linux
      dist: trusty
      language: java
      jdk: oraclejdk8
      script: ./mvnw -B -e -fae verify site site:stage
      after_success:
        - ./mvnw -B -fae -Pcoverage clean verify coveralls:report
    - os: linux
      dist: trusty
      language: java
      jdk: openjdk8
    - os: linux
      dist: trusty
      language: java
      jdk: oraclejdk11
    - os: linux
      dist: trusty
      language: java
      jdk: openjdk11
    - os: linux
      dist: trusty
      language: java
      jdk: oraclejdk14
    - os: linux
      dist: trusty
      language: java
      jdk: openjdk14
    - os: windows
      language: bash
      before_script:
        - choco install adoptopenjdk11
        - export JAVA_HOME="$(dirname "$(dirname "$(find "/c/Program Files/AdoptOpenJDK" -name javac.exe)")")"
    - os: osx
      language: bash
      # for jdk 11.0.1+13
      osx_image: xcode10.1
script:
  - ./mvnw -B -e -fae verify
cache:
  directories:
    - $HOME/.m2
